EAGLE AutoRouter Statistics:

Job           : C:/Users/ejrichard/Documents/eagle/Pressure Sense/untitled1sch.brd

Start at      : 15:30:43 (7/14/2014)
End at        : 15:30:43 (7/14/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   3600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         5         5         3         3         2
Resolution        :     0.0 %    30.8 %    30.8 %    30.8 %    30.8 %    30.8 %

Final             : 30.8% finished. Polygons may have fallen apart.
