Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/ejrichard/Documents/eagle/Pressure Sense/untitled1sch.gpi

 Date              : 7/16/2014 11:05:02 AM
 Plotfile          : C:/Users/ejrichard/Documents/eagle/Pressure Sense/untitled1sch.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2560inch               1
 D11      octagon   0.0690inch               6
 D12      octagon   0.0436inch               5

