Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/ejrichard/Documents/eagle/Pressure Sense/untitled1sch.dri

 Date              : 7/16/2014 11:05:02 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch     6
 T03   0.2500inch     1

Total number of drills: 12

Plotfiles:

 C:/Users/ejrichard/Documents/eagle/Pressure Sense/untitled1sch.TXT
