EAGLE AutoRouter Statistics:

Job           : C:/Users/ejrichard/Documents/eagle/Pressure Sense/untitled2sch.brd

Start at      : 12:03:05 (7/14/2014)
End at        : 12:03:05 (7/14/2014)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    26   predefined:  25 ( 5 Vias )

Router memory :   62500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
