Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/ejrichard/Documents/eagle/mbedShieldmoreconnectorsfullyauto/Proto_shield_REV3.gpi

 Date              : 7/29/2014 11:03:16 AM
 Plotfile          : C:/Users/ejrichard/Documents/eagle/mbedShieldmoreconnectorsfullyauto/Proto_shield_REV3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               2
 D11      draw      0.0050inch              62
 D12      draw      0.0060inch             120
 D13      draw      0.0040inch              82
 D14      draw      0.0030inch             213
 D15      draw      0.0621inch              52
 D16      draw      0.0660inch              16
 D17      octagon   0.0670inch               6
 D18      round     0.1340inch              24
 D19      octagon   0.0729inch              23
 D20      round     0.0330inch             152

