Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/ejrichard/Documents/eagle/mbedShieldmoreconnectorsfullyauto/Proto_shield_REV3.dri

 Date              : 7/29/2014 11:03:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   152
 T02   0.0374inch    81
 T03   0.0400inch    16
 T04   0.1280inch    24

Total number of drills: 273

Plotfiles:

 C:/Users/ejrichard/Documents/eagle/mbedShieldmoreconnectorsfullyauto/Proto_shield_REV3.TXT
