EAGLE AutoRouter Statistics:

Job           : C:/Users/ejrichard/Documents/eagle/mbedShieldmoreconnectorsfullyauto/Proto_shield_REV3.brd

Start at      : 10:43:56 (7/29/2014)
End at        : 10:44:04 (7/29/2014)
Elapsed time  : 00:00:08

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   136   predefined:  55 ( 23 Vias )

Router memory :   2928420

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0        11
max. Level        :         0         3
max. Total        :         0        15

Routed            :         3        81
Vias              :         0       152
Resolution        :    42.6 %   100.0 %

Final             : 100.0% finished
